SLACK_TOKEN=changeme
SLACK_TEAM_ID=changeme
SLACK_TEST_USER_ID=changeme
AUTH0_USER=changeme
AUTH0_KEY=changeme
AUTH0_SECRET=changeme
DOLTHUB_TOKEN=changeme
DOLTHUB_CREDS=changeme
DOLTHUB_JWK='changme'
