name: Build app image and deploy to fly.io - Production

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  REGISTRY: docker.io
  IMAGE_NAME: "rpodcast/calendar.admin"
  AUTH0_KEY: ${{ secrets.AUTH0_KEY }}
  AUTH0_SECRET: ${{ secrets.AUTH0_SECRET }}
  AUTH0_USER: ${{ secrets.AUTH0_USER }}
  DOLTHUB_CREDS: ${{ secrets.DOLTHUB_CREDS }}
  DOLTHUB_JWK: ${{ secrets.DOLTHUB_JWK }}
  DOLTHUB_TOKEN: ${{ secrets.DOLTHUB_TOKEN }}
  SLACK_TEAM_ID: ${{ secrets.SLACK_TEAM_ID }}
  SLACK_TEST_USER_ID: ${{ secrets.SLACK_TEST_USER_ID }}
  SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ env.DOCKERHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: "dev/deploy"
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Setup flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Register app on fly.io
        continue-on-error: true
        run: |
          flyctl apps create rwcaladmin
        shell: bash

      - name: Stage environment variable secrets to first fly.io deployment
        run: echo "AUTH0_KEY=$AUTH0_KEY AUTH0_SECRET=$AUTH0_SECRET AUTH0_USER=$AUTH0_USER DOLTHUB_CREDS=$DOLTHUB_CREDS DOLTHUB_JWK=$DOLTHUB_JWK DOLTHUB_TOKEN=$DOLTHUB_TOKEN SLACK_TEAM_ID=$SLACK_TEAM_ID SLACK_TEST_USER_ID=$SLACK_TEST_USER_ID SLACK_TOKEN=$SLACK_TOKEN" | xargs flyctl secrets set -a rwcaladmin --stage

      - name: Deploy to fly.io
        run: |
          cd dev/deploy
          flyctl deploy --wait-timeout "20m0s" -c fly-prod.toml
        shell: bash

      

